{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\fs16\lang9 HIDDEN START LICENSE AGREEMENT\b0\par

\pard\f1\lang1033 This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity), the end-user, and Alexander Avdonin, the author of Hstart or Hidden Start ("Author"). This EULA permits you to use a single copy, or multiples copies of the software product identified above, which includes computer software and may include associated media, printed materials, and on-line or electronic documentation ("SOFTWARE PRODUCT").\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
\par
\b SOFTWARE PRODUCT LICENSE\b0\par
\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par
\par
\b 1. GRANT OF LICENSE.\b0   The SOFTWARE PRODUCT is licensed as a single product, to an individual user, or group of users for multiple user licenses and site licenses. This agreement requires that each user of the program be licensed, either individually, or as part of a group. A multi-user license provides for a specified number of users to use the SOFTWARE PRODUCT at any time. This does not provide for concurrent user licensing unless specifically agreed upon and ordered as such at an additional cost above the normal licensing fee. Each user of this program must be covered either individually, or as part of a group multi-user license. The SOFTWARE PRODUCT is considered in use on a computer when it is loaded into temporary memory or installed into permanent memory. This license may not be assigned or otherwise transferred without prior written consent from the Author, and any unauthorized transfer is null and void.\par
\par
\b 2. LICENSING. \b0  You may install and use an evaluation version of the SOFTWARE PRODUCT for 30 days, after which you must purchase a license or stop using the SOFTWARE PRODUCT.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Single-User License.\i0   The registered copy of the SOFTWARE PRODUCT may be used by a single person on one or more computers (for example, PC and laptop), or it may be installed on a single workstation and used by multiple people, but not simultaneously. The license may not be shared between different users.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Family License.\i0   The Family License allows the installation of the SOFTWARE PRODUCT on multiple computers (up to 4), used by the purchaser and members of the family. This license is available only for home users and is not sold to companies.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Multi-User License. \i0   A Multi-User License means that the SOFTWARE PRODUCT can be installed on the specific numbers of computers in any location within the same company as long as the number of computers using the program does not exceed the size of the Multi-User License.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Site License.\i0   A Site License allows the customer to install and use the SOFTWARE PRODUCT on an unlimited number of computers at a single company location.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Enterprise License.\i0   An Enterprise License allows the customer to install and use the SOFTWARE PRODUCT on an unlimited number of computers at an unlimited number of locations of one corporation or other legal entity.\par

\pard\par
\b 3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Limitations on Reverse Engineering, Decompilation, and Disassembly.\i0   You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Separation of Component.\i0   The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i Termination.\i0   Without prejudice to any other rights, the Author may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\par

\pard\par
\b 4. DISCLAIMER OF WARRANTIES.\b0\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i No Warranties.\i0   The Author expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "AS IS" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.\par

\pard\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-284\li568\i No Liability for Damages.\i0   In no event shall the Author be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author is aware of the possibility of such damages and known defects.\par

\pard\par
\b 5. COPYRIGHT.\b0   All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by the Author.\par
\par

\pard\sa200\sl276\slmult1\b\f0\lang9 6. LICENSING FOR DISTRIBUTION.\b0   The following licenses are designed for customers who want to distribute Hstart executables as part of a software product:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 The \i Single Product License \i0 allows redistribution of Hstart components for use with a single software product. The license is valid for royalty-free distribution of a single software product, any number of units, for the life of the product.\par
{\pntext\f2\'B7\tab}The \i Unlimited Product License \i0 allows redistribution of Hstart components for use with any number of software products. The license is valid for royalty-free distribution of any software product created by the purchaser, any number of units, for the life of the product.\par

\pard\sa200\sl276\slmult1 Advantages of distribution licenses:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li540\sa200\sl276\slmult1 There are no additional royalties (i.e. fees per product unit sold) to be paid. You can sell your software product to any number of customers.\par
{\pntext\f2\'B7\tab}There is no need to distribute the Hstart license agreement and documentation alongside with your software product.\par
{\pntext\f2\'B7\tab}No references to Hstart have to be done in any file and documentation distributed with your software product.\par

\pard\f1\lang1033 All versions of the SOFTWARE PRODUCT are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The sole property belongs to Alexander Avdonin. The SOFTWARE PRODUCT may not be duplicated, sold, distributed or utilized in any manner not described herein without the prior written consent of the Author.\par
\f0\lang9\par
}
 