; [DELPHI] Dede
[Components]
Name: "decompilers\delphidede"; Description: "[DELPHI] Dede"; Types: full; 

[Files]
Source: "{#MySrcDir}\toolkit\Decompilers\[DELPHI] Dede\*"; DestDir: "{#MyAppToolsFolder}\Decompilers\[DELPHI] Dede"; Components: "decompilers\delphidede"; Flags: ignoreversion recursesubdirs createallsubdirs; 

[Icons]
Name: "{group}\[DELPHI] Dede"; Filename: "{#MyAppToolsFolder}\Decompilers\[DELPHI] Dede\DeDe.exe"; WorkingDir: "{#MyAppToolsFolder}\Decompilers\[DELPHI] Dede"; Components: "decompilers\delphidede";    
Name: "{#MyAppBinsFolder}\sendto\sendto\Decompilers\[DELPHI] Dede"; Filename: "{#MyAppToolsFolder}\Decompilers\[DELPHI] Dede\DeDe.exe"; WorkingDir: "{#MyAppToolsFolder}\Decompilers\[DELPHI] Dede"; Components: "decompilers\delphidede";    



; [DOTNET] GrayWolf
[Components]
Name: "decompilers\dotnetgraywolf"; Description: "[DOTNET] GrayWolf"; Types: full; 

[Files]
Source: "{#MySrcDir}\toolkit\Decompilers\[DOTNET] GrayWolf\*"; DestDir: "{#MyAppToolsFolder}\Decompilers\[DOTNET] GrayWolf"; Components: "decompilers\dotnetgraywolf"; Flags: ignoreversion recursesubdirs createallsubdirs; 

[Icons]
Name: "{group}\[DOTNET] GrayWolf"; Filename: "{#MyAppToolsFolder}\Decompilers\[DOTNET] GrayWolf\GrayWolf - 1.88\GrayWolf_188.exe"; WorkingDir: "{#MyAppToolsFolder}\Decompilers\[DOTNET] GrayWolf\GrayWolf - 1.88"; Components: "decompilers\dotnetgraywolf";    
Name: "{#MyAppBinsFolder}\sendto\sendto\Decompilers\[DOTNET] GrayWolf"; Filename: "{#MyAppToolsFolder}\Decompilers\[DOTNET] GrayWolf\GrayWolf - 1.88\GrayWolf_188.exe"; WorkingDir: "{#MyAppToolsFolder}\Decompilers\[DOTNET] GrayWolf\GrayWolf - 1.88"; Components: "decompilers\dotnetgraywolf";    


